REACT_APP_API_BASE_URL='https://mks-frontend-challenge-04811e8151e6.herokuapp.com/api/v1'
REACT_APP_API_PRODUCTS_ENDPOINT='/products'
REACT_APP_API_PRODUCTS_ENDPOINT_PER_PAGE='8'
REACT_APP_API_PRODUCTS_ENDPOINT_SORT_BY='price'
REACT_APP_API_PRODUCTS_ENDPOINT_ORDER_BY='ASC'